# §§ TorrentExpander settings file preconfigured for NMT Appliances §§
# http://code.google.com/p/torrentexpander

# Do you want to keep program updated?
# Options are: no, daily, weekly
auto_update_script="weekly"

# Set destination folder for processed files.
# If you don't use 'destructive mode', the directory must be different from client download directory.
destination_folder="/share/Download/Expanded"
# Delete original files?
destructive_mode="no"
# If yes, do you want to delete torrents also from client torrent list?
remove_torrent_from_client="yes"
# These are client data, you may add login informations.
torrent_daemon_login=""
torrent_daemon_password=""
torrent_daemon_port="9091"
# Put in a subdirectory alone file?
force_single_file_movies_folder="yes"

# --> SERIES <--
# Do you want to use a specific folder for series?
# Options are: no, copy, move
tv_shows_post="no"
# If yes, where is the folder?
tv_shows_post_path="/share/Video/Series"
# If yes, how do you want to rename series?
# Options are: s, ss, sss
#	/Series/Episode (s)
#	/Series/Season X/Episode (ss) 
#	/Series/Season XX/Episode (sss)
tv_shows_post_path_mode="no"
# Try to correct series numbering?
tv_shows_fix_numbering="yes"
# Leave repack and similar tags?
repack_handling="no"

# --> MOVIES <--
# Do you want to use a specific folder for movies?
# Options are: no, copy, move
movies_post="no"
# If yes, where is the folder?
movies_post_path="/share/Video/Movies"

# --> MUSIC <--
# Do you want to use a specific folder for music?
# Options are: no, copy, move
music_post="no"
# If yes, where is the folder?
music_post_path="/share/Music/"

# § RENAMING §
# Rename files?
clean_up_filenames="yes"
# If yes, how to rename files?
#	type_1 : Movie (year).ext
#	type_2 : Movie Year (video_quality).ext
#	type_3 : Movie Year (audio_quality-video_quality).ext
movies_rename_schema="type_1"
# Programs uses a pattern list to remove common words (like DiVX, DVD-Rip, ...) from file names.
# If you want, you could add some patterns to the standard lists (comma separated).
# scene_patterns will simply be removed from filename
# other_movies_patterns will be removed along with anything that is after it in the filename
user_defined_other_movies_patterns=""
user_defined_scene_patterns=""

# § Jukebox §
# These futures may help a lot NMT Jukebox.
# Produce .nfo?
imdb_nfo="yes"
# Download poster?
imdb_poster="yes"
# Which poster size?
# Options are: normal, large, small or full
imdb_poster_format="normal"
# Download fanart?
imdb_fanart="yes"
# Which fanart size?
# Options are: thumb, poster, w1280, original
imdb_fanart_format="w1280"
# Prevent NMJ scanning of unknown media? (yes is raccomanded)
disable_nmj_scan="yes"
# Enable debug report? (if unsure, leave no)
debug_mode="no"
# Enable NMJ database automatic updates?
post_run_script_enabled="yes"
post_run_script="/share/Apps/TorrentExpander/bin/nmj_update.sh"

# § Other §
# Never mind about these.
# They are not useful with NMT platform.
ccd2iso_bin="incorrect_or_not_set"
img_post="no"
mkvdts2ac3_bin="incorrect_or_not_set"
dts_post="no"
subtitles_handling="no"
wii_post="no"
third_party_log="no"
edit_perm_as_sudo="no"

# § Extensions §
supported_extensions="avi,mkv,divx,mp4,ts,iso,img,mp3,m4a,wav,srt,idx,sub,dvd"
tv_show_extensions="avi,mkv,divx,mp4,srt,idx,sub"
movies_extensions="avi,mkv,divx,mp4,ts,iso,img,srt,idx,sub"
music_extensions="mp3,m4a,wav"

# § Filesystem §
# Leave defaults if unsure.
user_perm_post="nmt"
group_perm_post="nmt"
files_perm_post="744"
folder_perm_post="755"
reset_timestamp="no"

# § Scripting §
# Advanced users can use these lines to implement their scripts.
# The all_files_script will be triggered by Torrentexpander. Each file will be sent individually to this script. Up to 5 arguments can be sent to this script
# The processed_torrent_script will be triggered by torrentexpander. Only one file or directory will be sent to this script. Up to 5 arguments can be sent to this script
# Set a variable to "file_path" and Torrentexpander will replace it with the real file path
all_files_script_enabled="no"
all_files_script="incorrect_or_not_set"
all_files_script_variable_1=""
all_files_script_variable_2=""
all_files_script_variable_3=""
all_files_script_variable_4=""
all_files_script_variable_5=""
processed_torrent_script_enabled="no"
processed_torrent_script="incorrect_or_not_set"
processed_torrent_script_variable_1=""
processed_torrent_script_variable_2=""
processed_torrent_script_variable_3=""
processed_torrent_script_variable_4=""
processed_torrent_script_variable_5=""

# § External programs paths §
# You may let program find them for you.
# At the end of this file you will find § Update Info §, don't touch it.
